# Perekrestok

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/perekrestok/annotations/: Manual.java
src/test/java/ru/perekrestok/config/: DriverConfig.java
src/test/java/ru/perekrestok/helpers/: Attach.java
src/test/java/ru/perekrestok/mob/config/: AuthConfig.java  BrowserstackConfig.java
src/test/java/ru/perekrestok/mob/drivers/: BrowserstackDriver.java
src/test/java/ru/perekrestok/mob/helpers/: Attach.java  Browserstack.java
src/test/java/ru/perekrestok/mob/pages/: AlcoholPage.java  CataloguePage.java  LoginPage.java
src/test/java/ru/perekrestok/mob/pages/elements/: AgeDisclaimerPopup.java  BrowserLoginPopup.java  Footer.java  WelcomeCarousel.java
src/test/java/ru/perekrestok/mob/tests/: AgeDisclaimerTests.java  BaseTest.java  FirstStartTests.java
src/test/java/ru/perekrestok/pages/: AlcoholPage.java  CartPage.java  MainPage.java  ProductDetailPage.java  SalePage.java
src/test/java/ru/perekrestok/pages/components/: AgeDisclaimerModal.java  HeaderComponent.java  ProductCardComponent.java  ReceivingMethodModal.java
src/test/java/ru/perekrestok/pages/elements/: AgeDisclaimerPopup.java  Header.java  ProductCard.java  ProductDetailPage.java  ReceivingMethodPopup.java
src/test/java/ru/perekrestok/tests/: AddToCartTests.java  AgeDisclaimerInSalesTests.java  AgeDisclaimerTests.java  BaseTest.java  FavouriteProductsTests.java  SaleProductTests.java  SearchTests.java
src/test/java/ru/perekrestok/web/annotations/: Manual.java
src/test/java/ru/perekrestok/web/config/: DriverConfig.java
src/test/java/ru/perekrestok/web/helpers/: Attach.java
src/test/java/ru/perekrestok/web/pages/: AlcoholPage.java  CartPage.java  MainPage.java  SalePage.java
src/test/java/ru/perekrestok/web/pages/elements/: AgeDisclaimerPopup.java  Header.java  ProductCard.java  ProductDetailPage.java  ReceivingMethodPopup.java
src/test/java/ru/perekrestok/web/tests/: AddToCartTests.java  AgeDisclaimerInSalesTests.java  AgeDisclaimerTests.java  BaseTest.java  FavouriteProductsTests.java  SaleProductTests.java  SearchTests.java
src/test/resources/config/: local.properties  remote.properties
src/test/resources/mob/apps/: note.txt
src/test/resources/mob/config/: auth.properties  browserstack.properties
src/test/resources/web/config/: local.properties
