plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.6'
}

allure {
    report {
        version.set("2.25.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.25.0")
            }
        }
    }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

group = 'ru.perekrestok'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.1",
            "com.codeborne:selenide:6.13.0",
            "io.qameta.allure:allure-selenide:2.25.0",
            "io.rest-assured:rest-assured:5.4.0",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "commons-io:commons-io:2.11.0",
            "org.slf4j:slf4j-simple:2.0.7",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.24.2",
            "org.apache.commons:commons-text:1.10.0",
            "io.rest-assured:json-schema-validator:5.4.0",
            "io.appium:java-client:8.3.0"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task withTags(type: Test) {
    String tags = System.getProperty("tags", "smokeWeb")
    useJUnitPlatform {
        systemProperties(System.getProperties())
        includeTags tags.split(',')
    }
}